<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="file.css" />
  </head>
  <body>
    <form action="/upload">
      <label for="file">
        <img src="Vector.png" alt="Upload Icon" />
        <input type="file" name="file" id="file" hidden />
        <div class="file-text">
          <p>Drop your files here or <strong>choose file</strong></p>
        </div>
      </label>
    </form>
  </body>
</html>
